n=8
for i in range(1,n+1):
    for j in range(n-i):
        print(" ",end=" ")
    for k in range((2*i)-1):
        print("*",end=" ")
    print(" ")
              *  
            * * *  
          * * * * *  
        * * * * * * *  
      * * * * * * * * *  
    * * * * * * * * * * *  
  * * * * * * * * * * * * *  
* * * * * * * * * * * * * * *  
--------------------------------------------------

start=1
for i in range(5):
    for j in range(i+1):
        print(start,end=" ")
        start+=1
    print(" ")

1  
2 3  
4 5 6  
7 8 9 10  
11 12 13 14 15  
           ********************************
n=int(input("enter number"))
for i in range(1,n+1):
    for j in range(1,i+1):
        print(i,end=" ")
    print()
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
____________________________________________________________
#find prime numbers in given list:
ls=[4,56,78,17,27,7,99,97,93,90]
ls1=[]
for n in ls:
    for i in range(2,n):
        if(n%i)==0:
            break
    else:
        ls1.append(n)
if len(ls1):
    print(end=" ")
    for ans in ls1:
        print(ans,end=" ")
        
        17 7 97 
______________________________________________________________
#find even numbers and odd numbers given range:
eve=[]
odd=[]
for j in range(0,101):
    if j%2==0:
        eve.append(j)
    else:
        odd.append(j)
print("even num: ",eve)
print("odd num: ",odd)

result:even num:  [0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
        odd num:  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99]

_____________________________________________________________
#print 17th table
n=17
for i in range(1,11,1):
    print(n,"*",i,"=",n*i)

reselt: 17th table


#print 2 to 20 tables

for n in range(2,21,1):
    print("\ntable number=",n)
    for i in range(1,11,1):
        print(n,"*",i,"=",n*i)
2 to 20 tables
_________________________________________________________________
 case conversion: 
 #case conversion(first latter is upper case latter)
s="hi GOOD morning well come to my world"
s.capitalize() 
  
Hi good morning well come to my world'

             ***********
#lower
p="Hi HELLO PEOple good moring well to MY WORLD "
p.lower()

'hi hello people good moring well to my world '
             *************
#swapecase(convert lower to upper and upper to lower)
a="Hi HELLO PEOple good moring well to MY WORLD "
a.swapcase()

'hI hello peoPLE GOOD MORING WELL TO my world '
            ******************
#title (staring latter is upper case latter remaining latters are lower case latters)
t="Hi HELLO PEOple good moring well to MY WORLD "
t.title()

'Hi Hello People Good Moring Well To My World '
            *********************
#split funtion:
p="Hi HELLO PEOple good moring well to MY WORLD "
p.split()

['Hi', 'HELLO', 'PEOple', 'good', 'moring', 'well', 'to', 'MY', 'WORLD']
             *******************
#camel case conversion:
st="hi_hello_good_morning_my_name_satosh_kumar"
t=st.split("_")
res=t[0]+" ".join(ele.title()for ele in t[1:])
print(str(res))

hiHello Good Morning My Name Satosh Kumar
_________________________________________________________
#find duplicate items 
s=[4,4,2,2,3,45,4,2,3,9,0,8,67,89,90,99]
d=[]
for a in s:
    n=s.count(a)
    if n>1:
        if d.count(a)==0:
            d.append(a)
print(d)
d.sort()
d

[4,2,3]
[2,3,4]
________________________________________________________
#prime number programs:
 1. find given number is prime or not:
  n=77
if n>1:
    for i in range(2,n):
        if(n%i)==0:
            print("is not a prime number")
            break
    else:
        print("is a prime number")
else:
    print("is a not a prime number")
        *********************
2.find range of prime numbers:
for n in range(1,100):
    count=0
    for i in range(2,n):
        if(n%i)==0:
            count=count+1
            break
    if(count==0 and n!=1):
        print("%d"%n,end=" ")
          ****************
3.sum of the prime numbers:
# sum of prime numbers:
total=0
for n in range(1,100):
    count=0
    for i in range(2,n):
        if(n%i)==0:
            count=count+1
            break
    if(count==0 and n!=1):
        print("%d"%n,end=" ")
        total=total+n
print("\n\nsum from %d to %d = %d " %(1,100,total))
       ***********************
4.how many numbers in given range:
# how many prime numbers in range:
total=0
for n in range(1,100):
    count=0
    for i in range(2,n):
        if(n%i)==0:
            count=count+1
            break
    if(count==0 and n!=1):
        print("%d"%n,end="")
        total=total+1
print("\n\n sum from %d to %d = %d"%(1,100,total))
    
__________________________________________________________
#dic to list conversion:
dic={"abc":1,"xyz":2,"klm":3}
list=([(k,v) for k,v in dic.items()])
print(list)
type(list)

[('abc', 1), ('xyz', 2), ('klm', 3)]
list
            *************************

#dic to tuple conversion:
dic={"abc":1,"xyz":2,"klm":3}
ls=tuple(dic.items())
print(ls)
type(ls)

(('abc', 1), ('xyz', 2), ('klm', 3))
tuple
           ***************************

_____________________________________________________________

# replace vowels with ? mark
st="Hi hello good morning my name is santosh kumar"
sti="aeiou"
sto="?????"
ab=st.maketrans(sti,sto)
st.translate(ab)

'H? h?ll? g??d m?rn?ng my n?m? ?s s?nt?sh k?m?r'
________________________________________________________________
"".join({"santosh","kumar"})
result: 'santoshkumar'
***************************************************
"Hi hello good morning  santosh kumar".split()
result: ['Hi', 'hello', 'good', 'morning', 'santosh', 'kumar']
***************************************************
"Hi hello good morning santoh kumar".center(50)
result: '        Hi hello good morning santoh kumar        '
*****************************************************
"Hi hello good morning my name is santosh kumar".rjust(70)
result: '                        Hi hello good morning my name is santosh kumar'
******************************************************
'Hi hello good morning my name is santosh kumar'.rjust(60,"*")
result: '**************Hi hello good morning my name is santosh kumar'
******************************************************
' Hi hello good morning my name is santosh kumar'.rjust(90,"@")
result: '@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Hi hello good morning my name is santosh kumar'
*********************************************************
' Hi hello good morning my name is santosh kumar'.ljust(70,"@")
result:  ' Hi hello good morning my name is santosh kumar@@@@@@@@@@@@@@@@@@@@@@@'
**********************************************************
' Hi hello good morning my name is santosh kumar'.center(70,"@")
result: '@@@@@@@@@@@ Hi hello good morning my name is santosh kumar@@@@@@@@@@@@'
**************************************************************
'     Hi hello good morning my name is santosh kumar    '.strip()
result:  'Hi hello good morning my name is santosh kumar'
*************************************************************
'      Hi hello good morning my name is santosh kumar    '.rstrip()
result: 
'      Hi hello good morning my name is santosh kumar'
***********************************************************
'      Hi hello good morning my name is santosh kumar      '.lstrip()
result:  'Hi hello good morning my name is santosh kumar      '
********************************************************
a="Hi hello good morning my name is santosh kumar"
a.find("is")
result: 30
**************************************************
' Hi hello good morning my name is santosh kumar'.find("is")
result:  31
***************************************************
#if give a not in list element then execute -1 
a.find("prema")
result:  -1
**************************************************
a.index("santosh")
result: 33
_____________________________________________________________________
#bill generation for each each item:
item_number=[101,102,103,104,105,106,107,108]
item_name=["milk","bread","biskets","spray bottles","shampoo","soap","oil","ponds powder"]
stock=[10,30,90,20,610,50,40,50]
price=[100,200,300,400,500,600,700,800]
item=int(input("enter item number"))
quant=int(input("enter the quantity"))
if item in item_number:
    item_index=item_number.index(item)
    if quant<=stock[item_index]:
        print(f"{float(quant*price[item_index])}INR")
        stock[item_index]=stock[item_index]-quant
        print(f"{stock[item_index]}LEFT")
    else:
        print("no stock")
        print(f"{stock[item_index]}LEFT")
else:
    print("not in stock")

 result:   enter item number101
           enter the quantity3
           300.0INR
           7LEFT
________________________________________________________________________
#palinrome:
a="madam"
b=""
for i in a:
    b=i+b
if(a==b):
    print("yes")
else:
    print("no")


result: yes
*****************************************
#fibonacci series:
def fib(n):
    a=0
    b=1
    if n==1:
        print(a)
    else:
        print(a)
        print(b)
        for i in range(2,n):
            c=a+b
            a=b
            b=c
            print(c,end=" ")
fib(10)

result:  0
         1
         1 2 3 5 8 13 21 34
*********************************************
#factorial:
n=4
f=1
for i in range(1,n+1):
    f=f*i
print(f)

******************************************
# factorial by using def function:
n=4
def f1(n):
    res=1
    for i in range(1,n+1):
        res=res*i
    return res
f1(n)

***********************************************
_____________________________________________________________________
# user name and password checking program:

u=["user1","user2","user3","user4"]
p=["123","456","789","101"]
us=input("enter your user name")
pw=input("enter your password")
if us in u:
    if pw in p:
        if u.index(us)==p.index(pw):
            print("login sucess full")
        else:
            print("wrong pass word")
else:
    print("wrong details")
